# Snake-Game-App-Xamarin

./: README.md  Snake_Game.sln
Snake_Game/Snake_Game/: App.xaml  App.xaml.cs  Snake_Game.csproj
Snake_Game/Snake_Game.Android/: MainActivity.cs  Snake_Game.Android.csproj  SplashScreen.cs
Snake_Game/Snake_Game.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Snake_Game/Snake_Game.Android/Resources/: Resource.designer.cs
Snake_Game/Snake_Game.Android/Resources/mipmap-anydpi-v26/: LogoSnake.xml
Snake_Game/Snake_Game.Android/Resources/values/: styles.xml
Snake_Game/Snake_Game/Models/: Display.cs  Music.cs
Snake_Game/Snake_Game/Services/Database/: SnakeDatabase.cs
Snake_Game/Snake_Game/Services/SnakeService/: CollisionSnake.cs  CreateSnake.cs  MovementSnake.cs  Snake.cs
Snake_Game/Snake_Game/Views/: DisplayPage.xaml  DisplayPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
